# codeTemplate

./: README.md  build.gradle  gradle.properties  template.xml  templates.xml  工作计划.md  整体计划.md  界面设计.md  界面设计.xlsx
doc/: VersionLog.md  pluginChanges.html  pluginDescription.html  template.xml  开发日志.md
doc/DevPlan/: SmartProjectTemplate插件.md  界面设计.md
src/main/java/cool/dustin/action/: NewTemplateAction.java
src/main/java/cool/dustin/config/: CodeTemplateConfiguration.java  CodeTemplateConfigurationProvider.java  CodeTemplateState.java
src/main/java/cool/dustin/constant/: MessageDefine.java  MessageType.java  TemplateClassType.java  TemplateConstants.java  TemplateParam.java  TemplateParamKey.java
src/main/java/cool/dustin/datas/: PluginRuntimeData.java
src/main/java/cool/dustin/mock/: PluginMock.java
src/main/java/cool/dustin/model/: AbstractTemplateNode.java  Copyable.java  PluginContext.java  PluginSetting.java  Template.java  TemplateClass.java  TemplateElement.java  TemplatePackage.java  TreeNode.java
src/main/java/cool/dustin/service/: PluginInitializeService.java  TemplateService.java  UseTemplateService.java
src/main/java/cool/dustin/service/impl/: TemplateServiceImpl.java  UseTemplateServiceImpl.java
src/main/java/cool/dustin/ui/: CreateModuleDialog.java  EditClassDialog.java  EditPackageDialog.java  EditTemplateDialog.java  NewTemplateDialog.java
src/main/java/cool/dustin/ui/forms/: ConfigurationForm.form  ConfigurationForm.java  CreateModuleForm.form  CreateModuleForm.java  EditClassDialog.form  EditClassDialog.java  EditClassForm.form  EditClassForm.java  EditPackageDialog.form  EditPackageDialog.java  EditPackageForm.form  EditPackageForm.java  EditTemplateDialog.form  EditTemplateDialog.java  EditTemplateForm.form  EditTemplateForm.java  NewTemplateForm.form  NewTemplateForm.java
src/main/java/cool/dustin/util/: JavaLanguageUtil.java  MessageUtils.java  PsiUtils.java
src/main/java/cool/dustin/xml/: XmlFileConstant.java  XmlUtils.java
src/test/java/xml/: TestReadTemplateFile.java
