plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'cool.dustin'

def ideaVersionExternDefinition = System.getenv("IDEA_VERSION")
def ideaVersion = 'LATEST-EAP-SNAPSHOT'
ideaVersion = ideaVersionExternDefinition ? ideaVersionExternDefinition : ideaVersion
def pluginVersion = codeVersion

sourceCompatibility = 1.8

version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    // JDom
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // 指定idea版本，在联网情况下，会自动下载指定版本沙盒进行调试，与localPath不能同时存在
//    version ideaVersion
    // 指定本地idea路径，使用本地idea进行调试
    localPath localIdeaPath
    pluginName "CodeTemplate"
    // 解决版本兼容问题
    intellij.updateSinceUntilBuild false
    // 添加下面这个插件语句，才可以在代码中使用PsiJava相关内容
    plugins 'java'
}
patchPluginXml {
    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}